{
  "private": true,
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-less": "^3.0.5",
    "browser-sync": "^2.9.11",
    "yargs": "^4.4.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}